
<ul id="pictures<?php echo $this->id; ?>" class="news_slideshow_pictures">
<?php foreach ($this->articles as $item): ?>
<li>
<a href="<?php echo $item["link"]; ?>"><img src="<?php echo $item['singleSRC']; ?>" alt="" /></a>
</li>
<?php endforeach; ?>
</ul>
<ul id="menu<?php echo $this->id; ?>" class="news_slideshow_menu">
<?php foreach ($this->articles as $item): ?>
<li><a href="<?php echo $item['link']; ?>"><?php if ($item["showmenupicture"]): ?><img src="<?php echo $item['menupicture']; ?>" alt="" /><?php endif; ?><span><?php echo $item['newsHeadline']; ?></span></a></li>
<?php endforeach; ?>
</ul>
<ul <?php if (!$this->showinfobox) echo 'style="display:none" '; ?>id="infos<?php echo $this->id; ?>" class="news_slideshow_infos">
<?php foreach ($this->articles as $item): ?>
<li>
   <h3><?php if ($item['link']): ?><a href="<?php echo $item['link']; ?>"><?php endif; echo $item['newsHeadline']; ?> | <?php echo $item['archive']->title; ?><?php if ($item['link']): ?></a><?php endif; ?></h3>
   <?php echo $item['teaser']; ?>
</li>
<?php endforeach; ?>
</ul>